<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuevos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: black;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.producto {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px 0;
    padding: 15px;
    text-align: center;
}

.producto img {
    max-width: 100%;
    height: auto;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: black;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}</style>


    <header>
        <h1>NUEVAS PRENDAS Y ACCESORIOS</h1>
        <nav>
          
            
        </nav>
    </header>

    <main id="nuevos">
        <section class="producto">
            <h2>ARETES BERSHKA</h2>
            <img src="otros1(1)(1).ico" alt="ARETES BERSHKA" width="600" height="730">
            <p></p>
        </section>
        
        <section class="producto">
            <h2>ARETES BERSHKA</h2>
            <img src="otros2(1).ico" alt="ARETES BERSHKA" width="600" height="730">
            <p></p>
        </section>

        <section class="producto">
            <h2>ANILOS BERSHKA DE ACERO INOXIDABLE</h2>
            <img src="otros3(1).ico" alt="ANILOS BERSHKA DE ACERO INOXIDABLE" width="600" height="730">
            <p></p>
        </section>
    </main>

    <footer id="contacto"> <p>Contacto: @LUHUS_MODAS</p> </footer>

    <script src="script.js"></script>
</body>
</html>
